PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/databaseName

JWT_SECRET = KJHDS6WER8HWE8HWERR3HRH453RH93N0
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smpt.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ec4532d34r234rq2
SMTP_PASSWORD = ndwyawd8wd6w76
SMTP_FROM_EMAIL = noreply@company.com
SMTP_FROM_NAME = Company Name